[gd_scene format=3 uid="uid://cllnwd3ojlofg"]

[ext_resource type="Texture2D" uid="uid://bcrilb0pd02wc" path="res://Assets/Sprites/Heart.png" id="1_452e1"]
[ext_resource type="Script" uid="uid://x1xoo8cb4omu" path="res://Scripts/heart.gd" id="1_jgxw8"]
[ext_resource type="Texture2D" uid="uid://bqbqbkcbucviq" path="res://Assets/Sprites/Heart3.png" id="3_4obt7"]
[ext_resource type="PackedScene" uid="uid://2q8asats5wdb" path="res://Scenes/Components/gravity_com.tscn" id="3_rycqq"]
[ext_resource type="PackedScene" uid="uid://cqf7ow0btb3ou" path="res://Scenes/Components/move_com.tscn" id="4_6wkup"]
[ext_resource type="Texture2D" uid="uid://dl336h4tal6ro" path="res://Assets/Sprites/Heart2.png" id="4_atbr1"]
[ext_resource type="PackedScene" uid="uid://bric1hanqaxov" path="res://Scenes/Components/jump_com.tscn" id="5_t623b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh5pk"]
size = Vector2(40, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydotr"]
size = Vector2(40, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gji2"]
size = Vector2(40, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp0ws"]
size = Vector2(40, 34)

[sub_resource type="Animation" id="Animation_rhnby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_452e1")]
}

[sub_resource type="Animation" id="Animation_gdh3h"]
resource_name = "one_life"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_452e1")]
}

[sub_resource type="Animation" id="Animation_hyv53"]
resource_name = "three_lives"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4obt7")]
}

[sub_resource type="Animation" id="Animation_3aedr"]
resource_name = "two_lives"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_atbr1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eekui"]
_data = {
&"RESET": SubResource("Animation_rhnby"),
&"one_life": SubResource("Animation_gdh3h"),
&"three_lives": SubResource("Animation_hyv53"),
&"two_lives": SubResource("Animation_3aedr")
}

[sub_resource type="Animation" id="Animation_4obt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_atbr1"]
resource_name = "blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_eekui"]
resource_name = "normal"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuhaj"]
_data = {
&"RESET": SubResource("Animation_4obt7"),
&"blink": SubResource("Animation_atbr1"),
&"normal": SubResource("Animation_eekui")
}

[node name="Heart" type="CharacterBody2D" unique_id=311840098]
collision_layer = 32
collision_mask = 82444
script = ExtResource("1_jgxw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=670771545]
scale = Vector2(4, 4)
texture = ExtResource("1_452e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901610857]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jh5pk")

[node name="PlayerCheck" type="Area2D" parent="." unique_id=1587187518]
collision_layer = 32
collision_mask = 4099

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=613738186]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ydotr")

[node name="LeftCheck" type="Area2D" parent="." unique_id=544941137]
collision_layer = 32
collision_mask = 16908

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCheck" unique_id=616676444]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_3gji2")

[node name="RightCheck" type="Area2D" parent="." unique_id=358848093]
collision_layer = 32
collision_mask = 16908

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCheck" unique_id=424700588]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_cp0ws")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=284801978]
libraries/ = SubResource("AnimationLibrary_eekui")
autoplay = &"one_life"

[node name="BlinkPlayer" type="AnimationPlayer" parent="." unique_id=270012048]
libraries/ = SubResource("AnimationLibrary_wuhaj")
autoplay = &"normal"

[node name="StartBlinkTimer" type="Timer" parent="." unique_id=713691116]
wait_time = 5.0
one_shot = true
autostart = true

[node name="EndTimer" type="Timer" parent="." unique_id=1279189513]
one_shot = true

[node name="Components" type="Node" parent="." unique_id=1622553593]

[node name="GravityCom" parent="Components" unique_id=1670085568 node_paths=PackedStringArray("body") instance=ExtResource("3_rycqq")]
body = NodePath("../..")

[node name="MoveCom" parent="Components" unique_id=1521510 node_paths=PackedStringArray("body") instance=ExtResource("4_6wkup")]
body = NodePath("../..")
walk_speed = 100.0
run_speed = 100.0
acc = 1.0
dec = 1.0

[node name="JumpCom" parent="Components" unique_id=433840986 node_paths=PackedStringArray("body") instance=ExtResource("5_t623b")]
body = NodePath("../..")
jump_velocity = -500.0

[connection signal="body_entered" from="PlayerCheck" to="." method="_on_player_check_body_entered"]
[connection signal="body_entered" from="LeftCheck" to="." method="_on_left_check_body_entered"]
[connection signal="body_entered" from="RightCheck" to="." method="_on_right_check_body_entered"]
[connection signal="timeout" from="StartBlinkTimer" to="." method="_on_start_blink_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
