[gd_scene format=3 uid="uid://c84syn288em4o"]

[ext_resource type="Script" uid="uid://dokjjcwayc0gj" path="res://Scripts/legs.gd" id="1_3hqk3"]
[ext_resource type="Texture2D" uid="uid://bq3h203633jms" path="res://Assets/Sprites/Legs.png" id="2_74ops"]
[ext_resource type="PackedScene" uid="uid://2q8asats5wdb" path="res://Scenes/Components/gravity_com.tscn" id="3_3hqk3"]
[ext_resource type="PackedScene" uid="uid://cqf7ow0btb3ou" path="res://Scenes/Components/move_com.tscn" id="4_2fe5c"]
[ext_resource type="PackedScene" uid="uid://bric1hanqaxov" path="res://Scenes/Components/jump_com.tscn" id="5_k1ht5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp0ws"]
radius = 16.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh5pk"]
radius = 16.0
height = 36.0

[sub_resource type="Animation" id="Animation_7x2by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pxc7i"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_j3cx2"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj8fw"]
_data = {
&"RESET": SubResource("Animation_7x2by"),
&"idle": SubResource("Animation_pxc7i"),
&"jump": SubResource("Animation_j3cx2")
}

[node name="Legs" type="CharacterBody2D" unique_id=1165074867 node_paths=PackedStringArray("poof_point")]
collision_layer = 1024
collision_mask = 82444
script = ExtResource("1_3hqk3")
poof_point = NodePath("PoofPoint")
metadata/_custom_type_script = "uid://dxiq71auk7vby"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=814287233]
scale = Vector2(4, 4)
texture = ExtResource("2_74ops")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448712571]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_cp0ws")

[node name="PoofPoint" type="Node2D" parent="." unique_id=68267977]
position = Vector2(0, 14)

[node name="PlayerCheck" type="Area2D" parent="." unique_id=176974124]
collision_layer = 1024
collision_mask = 4098

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=1601773631]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_jh5pk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1225415960]
rect = Rect2(-40, -16, 80, 64)

[node name="WaitTimer" type="Timer" parent="." unique_id=1811698227]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=133859498]
libraries/ = SubResource("AnimationLibrary_aj8fw")
autoplay = &"idle"

[node name="Components" type="Node" parent="." unique_id=1319345466]

[node name="GravityCom" parent="Components" unique_id=1670085568 node_paths=PackedStringArray("body") instance=ExtResource("3_3hqk3")]
body = NodePath("../..")

[node name="MoveCom" parent="Components" unique_id=1521510 node_paths=PackedStringArray("body") instance=ExtResource("4_2fe5c")]
body = NodePath("../..")
walk_speed = 200.0
run_speed = 200.0

[node name="JumpCom" parent="Components" unique_id=433840986 node_paths=PackedStringArray("body") instance=ExtResource("5_k1ht5")]
body = NodePath("../..")
jump_velocity = -500.0

[connection signal="body_entered" from="PlayerCheck" to="." method="_on_player_check_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
