[gd_scene format=3 uid="uid://cj60aawqx3lqe"]

[ext_resource type="Script" uid="uid://bv7vqtv4dpm2a" path="res://Scripts/lift.gd" id="1_5wue2"]
[ext_resource type="Texture2D" uid="uid://4uk4qu8fcgse" path="res://Assets/Sprites/Lift.png" id="2_ct4xn"]
[ext_resource type="PackedScene" uid="uid://cqf7ow0btb3ou" path="res://Scenes/Components/move_com.tscn" id="3_qvr7p"]
[ext_resource type="PackedScene" uid="uid://2q8asats5wdb" path="res://Scenes/Components/gravity_com.tscn" id="4_5xepn"]
[ext_resource type="PackedScene" uid="uid://bric1hanqaxov" path="res://Scenes/Components/jump_com.tscn" id="5_sw40n"]
[ext_resource type="PackedScene" uid="uid://c2v66c3ej22aj" path="res://Scenes/Components/anim_com.tscn" id="6_5xepn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh5pk"]
size = Vector2(40, 28)

[sub_resource type="Animation" id="Animation_rp0pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qvr7p"]
resource_name = "bounce"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_5wue2"]
resource_name = "crawl"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xepn"]
_data = {
&"RESET": SubResource("Animation_rp0pr"),
&"bounce": SubResource("Animation_qvr7p"),
&"crawl": SubResource("Animation_5wue2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydotr"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wue2"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4xn"]
size = Vector2(40, 28)

[node name="Lift" type="CharacterBody2D" unique_id=29704582 node_paths=PackedStringArray("poof_point")]
collision_layer = 1024
collision_mask = 82444
script = ExtResource("1_5wue2")
poof_point = NodePath("PoofPoint")
metadata/_custom_type_script = "uid://dokg8u03i7u00"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828284864]
scale = Vector2(4, 4)
texture = ExtResource("2_ct4xn")
flip_h = true
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748009303]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_jh5pk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=548386273]
libraries/ = SubResource("AnimationLibrary_5xepn")
autoplay = &"bounce"

[node name="PlayerCheck" type="Area2D" parent="." unique_id=1705494297]
collision_layer = 1024
collision_mask = 4098

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=1884943851]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_ydotr")

[node name="LeftCheck" type="Area2D" parent="." unique_id=1061146252]
collision_layer = 1024
collision_mask = 82444

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCheck" unique_id=85148622]
position = Vector2(-2, 18)
shape = SubResource("RectangleShape2D_5wue2")

[node name="RightCheck" type="Area2D" parent="." unique_id=432967655]
collision_layer = 1024
collision_mask = 82444

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCheck" unique_id=1314574615]
position = Vector2(2, 18)
shape = SubResource("RectangleShape2D_ct4xn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1865132766]
position = Vector2(-13, 6)
rect = Rect2(-19, -14, 64, 48)

[node name="PoofPoint" type="Node2D" parent="." unique_id=1542882178]
position = Vector2(0, 18)

[node name="HurtTimer" type="Timer" parent="." unique_id=512026857]
one_shot = true

[node name="Components" type="Node" parent="." unique_id=741693019]

[node name="MoveCom" parent="Components" unique_id=1521510 node_paths=PackedStringArray("body") instance=ExtResource("3_qvr7p")]
body = NodePath("../..")
walk_speed = 100.0
run_speed = 100.0
acc = 1.0
dec = 1.0

[node name="GravityCom" parent="Components" unique_id=1670085568 node_paths=PackedStringArray("body") instance=ExtResource("4_5xepn")]
body = NodePath("../..")

[node name="JumpCom" parent="Components" unique_id=433840986 node_paths=PackedStringArray("body") instance=ExtResource("5_sw40n")]
body = NodePath("../..")
jump_velocity = -500.0

[node name="AnimCom" parent="Components" unique_id=1687221079 node_paths=PackedStringArray("sprite", "anim_player") instance=ExtResource("6_5xepn")]
sprite = NodePath("../../Sprite2D")
anim_player = NodePath("../../AnimationPlayer")

[connection signal="body_entered" from="PlayerCheck" to="." method="_on_player_check_body_entered"]
[connection signal="body_entered" from="LeftCheck" to="." method="_on_left_check_body_entered"]
[connection signal="body_entered" from="RightCheck" to="." method="_on_right_check_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
