[gd_scene format=3 uid="uid://b7nu3em0ku77g"]

[ext_resource type="Script" uid="uid://cmamkh1obi5h5" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cisa283nrht4j" path="res://Assets/Sprites/Waffle.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cqf7ow0btb3ou" path="res://Scenes/Components/move_com.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bric1hanqaxov" path="res://Scenes/Components/jump_com.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://2q8asats5wdb" path="res://Scenes/Components/gravity_com.tscn" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://c2v66c3ej22aj" path="res://Scenes/Components/anim_com.tscn" id="6_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh5pk"]
radius = 8.0
height = 40.0

[sub_resource type="Animation" id="Animation_v0iea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "candy_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "candy_jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "candy_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 10, 8]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "death"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "normal_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "normal_jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ukyrk"]
resource_name = "normal_to_candy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 15, 13, 15, 13, 15, 13, 15, 13, 15, 13]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "normal_to_sandwich"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "normal_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "sandwich_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "sandwich_jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "sandwich_to_candy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "sandwich_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 6, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu2lt"]
_data = {
&"RESET": SubResource("Animation_v0iea"),
&"candy_idle": SubResource("Animation_cvnsp"),
&"candy_jump": SubResource("Animation_6t5aa"),
&"candy_walk": SubResource("Animation_vgqql"),
&"death": SubResource("Animation_fkybt"),
&"normal_idle": SubResource("Animation_x3wgy"),
&"normal_jump": SubResource("Animation_3smsa"),
&"normal_to_candy": SubResource("Animation_ukyrk"),
&"normal_to_sandwich": SubResource("Animation_pu2lt"),
&"normal_walk": SubResource("Animation_8erm5"),
&"sandwich_idle": SubResource("Animation_f1ek2"),
&"sandwich_jump": SubResource("Animation_tx1dd"),
&"sandwich_to_candy": SubResource("Animation_7dp3o"),
&"sandwich_walk": SubResource("Animation_gymyn")
}

[sub_resource type="Animation" id="Animation_h4iuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qqcod"]
resource_name = "death_move"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -100.0, 100.0]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "enter_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "enter_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "enter_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "enter_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqcod"]
_data = {
&"RESET": SubResource("Animation_h4iuc"),
&"death_move": SubResource("Animation_qqcod"),
&"enter_down": SubResource("Animation_igrcy"),
&"enter_left": SubResource("Animation_fs7ks"),
&"enter_right": SubResource("Animation_l6n3p"),
&"enter_up": SubResource("Animation_olqyp"),
&"idle": SubResource("Animation_fd4e3")
}

[sub_resource type="Animation" id="Animation_wpjfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bi64h"]
resource_name = "blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2ijsl"]
resource_name = "normal"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1odr"]
_data = {
&"RESET": SubResource("Animation_wpjfl"),
&"blink": SubResource("Animation_bi64h"),
&"normal": SubResource("Animation_2ijsl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydotr"]
radius = 7.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gji2"]
radius = 8.0
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1791348002]
z_index = 2
collision_layer = 2
collision_mask = 82444
platform_on_leave = 2
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653719716]
scale = Vector2(4, 4)
texture = ExtResource("1_v0iea")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976793151]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_jh5pk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=54831375]
libraries/ = SubResource("AnimationLibrary_pu2lt")
autoplay = &"normal_idle"

[node name="MovePlayer" type="AnimationPlayer" parent="." unique_id=1234037173]
libraries/ = SubResource("AnimationLibrary_qqcod")
autoplay = &"idle"

[node name="BlinkPlayer" type="AnimationPlayer" parent="." unique_id=1412417555]
libraries/ = SubResource("AnimationLibrary_p1odr")

[node name="UpCheck" type="Area2D" parent="." unique_id=962002445]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpCheck" unique_id=859061540]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_ydotr")

[node name="DownCheck" type="Area2D" parent="." unique_id=1922745485]
collision_layer = 2
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownCheck" unique_id=1881785168]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_3gji2")

[node name="HurtTimer" type="Timer" parent="." unique_id=58607749]
wait_time = 2.0
one_shot = true

[node name="CupcakeTimer" type="Timer" parent="." unique_id=1500767845]
wait_time = 10.0
one_shot = true

[node name="EndTimer" type="Timer" parent="." unique_id=1119127795]
wait_time = 2.0
one_shot = true

[node name="Components" type="Node" parent="." unique_id=1656433539]

[node name="MoveCom" parent="Components" unique_id=1521510 node_paths=PackedStringArray("body") instance=ExtResource("3_6t5aa")]
body = NodePath("../..")
walk_speed = 200.0
run_speed = 300.0
acc = 0.07
dec = 0.07

[node name="JumpCom" parent="Components" unique_id=433840986 node_paths=PackedStringArray("body") instance=ExtResource("4_vgqql")]
body = NodePath("../..")
jump_velocity = -600.0
jump_release_dec = 0.5

[node name="GravityCom" parent="Components" unique_id=1670085568 node_paths=PackedStringArray("body") instance=ExtResource("5_fkybt")]
body = NodePath("../..")

[node name="AnimCom" parent="Components" unique_id=1687221079 node_paths=PackedStringArray("sprite", "anim_player", "move_player") instance=ExtResource("6_x3wgy")]
sprite = NodePath("../../Sprite2D")
anim_player = NodePath("../../AnimationPlayer")
move_player = NodePath("../../MovePlayer")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="MovePlayer" to="." method="_on_move_player_animation_finished"]
[connection signal="body_entered" from="UpCheck" to="." method="_on_up_check_body_entered"]
[connection signal="body_entered" from="DownCheck" to="." method="_on_down_check_body_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="CupcakeTimer" to="." method="_on_cupcake_timer_timeout"]
