[gd_scene format=3 uid="uid://c1gscfcr3ieqr"]

[ext_resource type="Texture2D" uid="uid://boeui60n6y0x8" path="res://Assets/Sprites/Poof.png" id="1_5iqmc"]
[ext_resource type="Script" uid="uid://dl32m3jf1w7eu" path="res://Scripts/poof.gd" id="1_ogcmu"]

[sub_resource type="Animation" id="Animation_ogcmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f6psd"]
resource_name = "expand"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psx8n"]
_data = {
&"RESET": SubResource("Animation_ogcmu"),
&"expand": SubResource("Animation_f6psd")
}

[node name="Poof" type="Node2D" unique_id=350979527]
script = ExtResource("1_ogcmu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247700563]
scale = Vector2(4, 4)
texture = ExtResource("1_5iqmc")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1414750800]
libraries/ = SubResource("AnimationLibrary_psx8n")
autoplay = &"expand"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
